project crdt is

   for Languages use ("Ada");
   for Source_Dirs use ("src", "src/core", "src/sequences",
                         "src/sync", "src/serialization", "src/tests");
   for Object_Dir use "obj";
   for Exec_Dir use ".";
   for Main use ("test_crdt.adb");

   package Compiler is
      for Default_Switches ("Ada") use
        ("-gnatwa",
         "-gnat12",
         "-gnata",
         "-gnatwF",
         "-gnatwsh");
   end Compiler;

   package Builder is
      for Default_Switches ("Ada") use
        ("-g");
   end Builder;

   package Binder is
      for Default_Switches ("Ada") use
        ("-E");
   end Binder;

   --  Linker package intentionally left empty: the .sframe warning from
   --  ld 2.44 is cosmetic (no effect on Ada/DWARF exception handling) and
   --  has no suppression flag in this toolchain ld version.

end crdt;
